# EmiCalculatorApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emi/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/calculator/common/: Constants.kt  Keyboard.kt
app/src/main/java/com/emi/calculator/data/: Emi.kt  EmiPreferences.kt
app/src/main/java/com/emi/calculator/di/: HiltApplication.kt
app/src/main/java/com/emi/calculator/di/module/: EmiDataStoreRepositoryModule.kt  EmiRepositoryModule.kt  EmiViewModelFactoryModule.kt
app/src/main/java/com/emi/calculator/firebase/: FirebaseMessaging.kt
app/src/main/java/com/emi/calculator/preferences/: PreferenceConstants.kt
app/src/main/java/com/emi/calculator/repository/: EmiDataStoreRepository.kt  EmiDataStoreRepositoryImpl.kt  EmiRepository.kt
app/src/main/java/com/emi/calculator/ui/: EmiActivity.kt
app/src/main/java/com/emi/calculator/utils/: CalculateUtils.kt
app/src/main/java/com/emi/calculator/utils/extension/: Extension.kt
app/src/main/java/com/emi/calculator/viewmodel/: EmiActivityViewModel.kt  EmiViewModel.kt  EmiViewModelFactory.kt
app/src/main/res/drawable/: button_style.xml  button_style_disable.xml  ic_launcher_icon.xml  ic_splash_screen_icon.xml  text_style.xml
app/src/main/res/layout/: emi_activity.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emi/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
