<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.emi.calculator.viewmodel.EmiViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.EmiActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintDimensionRatio="1.2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/text_last_record"
                        style="@style/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="right"
                        android:text="@string/last_calculate"
                        android:textColor="@color/purple_700"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_view_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_text_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Loan Amount (Principal)"
                            android:inputType="numberDecimal"
                            android:onTextChanged="@{(text, start, before, count) -> viewModel.onLoanAmountTextChanged(text)}"
                            android:text="@{viewModel.amount}"
                            android:textSize="12dp"
                            android:typeface="monospace" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_view_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_amount">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_text_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Interest Rate"
                            android:inputType="numberDecimal"
                            android:onTextChanged="@{(text, start, before, count) -> viewModel.onRateTextChanged(text)}"
                            android:text="@{viewModel.rate}"
                            android:textSize="12dp"
                            android:typeface="monospace" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_view_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintDimensionRatio="2.8:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_rate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_text_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Loan Tenure Year"
                            android:inputType="numberDecimal"
                            android:onTextChanged="@{(text, start, before, count) -> viewModel.onYearTextChanged(text)}"
                            android:text="@{viewModel.tenureYear}"
                            android:textSize="12dp"
                            android:typeface="monospace" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_view_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintDimensionRatio="2.8:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_rate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_text_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Loan Tenure Month"
                            android:inputType="numberDecimal"
                            android:onTextChanged="@{(text, start, before, count) -> viewModel.onMonthTextChanged(text)}"
                            android:text="@{viewModel.tenureMonth}"
                            android:textSize="12dp"
                            android:typeface="monospace" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reset"
                        style="@style/buttonColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="Reset"
                        android:typeface="serif"
                        app:layout_constraintDimensionRatio="3.5:1.2"
                        app:layout_constraintEnd_toStartOf="@+id/btn_calculate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_year" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_calculate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button_style"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        android:typeface="serif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="3.5:1.2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_reset"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_month" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="1.2:1.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/txt_view_emi_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="EMI(Monthly Payment)"
                        android:typeface="monospace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_view_emi_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_emi_label" />

                    <View
                        android:id="@+id/view_line_emi"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_emi_amt" />

                    <TextView
                        android:id="@+id/txt_view_interest_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Interest"
                        android:typeface="monospace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line_emi" />

                    <TextView
                        android:id="@+id/txt_view_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_interest_label" />

                    <View
                        android:id="@+id/view_line_interest"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="50dp"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_interest" />

                    <TextView
                        android:id="@+id/txt_view_total_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="Total Payment\n(Principle + Interest)"
                        android:typeface="monospace"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_line_interest" />

                    <TextView
                        android:id="@+id/txt_view_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_view_total_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>